{
  "name": "junctional",
  "version": "0.0.2",
  "description": "Simple Result and Option types for TypeScript",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "Ross Donohoe <rossdon.95@googlemail.com>",
  "repository": "https://github.com/RDO34/junctional.git",
  "keywords": [
    "result",
    "option",
    "functional",
    "utility"
  ],
  "files": [
    "/lib"
  ],
  "dependencies": {
    "typescript": "^5.4.3"
  },
  "devDependencies": {
    "vitest": "^1.4.0"
  },
  "scripts": {
    "test": "vitest",
    "build": "npx tsc src/index.ts --outDir lib --declaration --target es2016"
  }
}
